<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="audiostyle.css" />
    <title>STM-Audio</title>
</head>
  <body>
    <h1 class="h1">
        Audio
    </h1>
    <p class="marquee">
        <span>01110111 01101000 01100001 01110100 00100000 01101001 01110011 00100000 01101001 01110011 00100000 01101110 01101111 01110100&nbsp;</span>
    </p>
    <p class="marquee marquee2">
        <span>01110111 01101000 01100001 01110100 00100000 01101001 01110011 00100000 01101001 01110011 00100000 01101110 01101111 01110100&nbsp;</span>
    </p>
    <div class="container">
      <a href="redacted.html" class="button">Goodnight [redacted] County</a>
      </div>
      <script src="audioscript.js"></script>
</body>

</html>