body {
  background-color:Black;
  color:Brown;
}

.h1 {
  margin: 20px;
}

.marquee {
  margin: 0 auto;
  white-space: nowrap;
  overflow: hidden;
  position: absolute;
  color:White;
  font-weight:Bold;
  font-family: 'Courier New', monospace;
}

.marquee span {
  display: inline-block;
  padding-left: 100%;
  animation: marquee 5s linear infinite;
}

.marquee2 span {
  animation-delay: 2.5s;
}

@keyframes marquee {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(-100%, 0);
  }
}

.container {
  margin:auto;
  margin-top:70px;
  width:500px;
  padding-top:20px;
  padding-bottom:20px;
}

.button {
  margin:0 auto;
  width:100px;
  padding-left:3px;
  padding-top:2px;
  padding-bottom:2px;
  padding-right:3px;
  border:2px solid brown;
  font-family:'Courier New', monospace;
  font-weight:bold;
  color:#282828;
  background-color:Lightgray;
  
}
