<!-- 
Online HTML, CSS and JavaScript editor to run code online.
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="indexstyle.css" />
    <title>STM</title>
</head>

<body>
    <h1 class="h1">
        Strange Media Archive
    </h1>
    <p class="marquee">
        <span>01110111 01101000 01100001 01110100 00100000 01101001 01110011 00100000 01101001 01110011 00100000 01101110 01101111 01110100&nbsp;</span>
    </p>
    <p class="marquee marquee2">
        <span>01110111 01101000 01100001 01110100 00100000 01101001 01110011 00100000 01101001 01110011 00100000 01101110 01101111 01110100&nbsp;</span>
    </p>
    <div class="container">
    	<a href="audio.html" class="button">Audio</a>
    </div>
    <div class="container">
      	<a href="image.html" class="button">Image</a>
    </div>
    <div class="container">
        <a href="video.html" class="button">Video</a>
    </div>
    <script src="indexscript.js"></script>
</body>

</html>