<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="imagestyle.css" />
    <title>STM-Audio</title>
</head>
  <body>
    <h1 class="h1">
        Video
    </h1>
    <p class="marquee">
        <span>.01101110 01101111 00100000 01100101 01110011 01100011 01100001 01110000 01100101. 01110100 01101000 01100101 01111001 00100000 01100011 01110010 01100001 01110111 01101100 00100000 01100010 01100101 01101110 01100101 01100001 01110100 01101000&nbsp;</span>
    </p>
    <p class="marquee marquee2">
        <span>.01101110 01101111 00100000 01100101 01110011 01100011 01100001 01110000 01100101. 01110100 01101000 01100101 01111001 00100000 01100011 01110010 01100001 01110111 01101100 00100000 01100010 01100101 01101110 01100101 01100001 01110100 01101000&nbsp;</span>
    </p>
    <div class="container">
      <p class="p"> Work in Progress </p> 
      </div>
      <script src="imagescript.js"></script>
</body>

</html>